Bootstrap: docker
From: ubuntu:18.04


#%files
#  install_sct_bpr /opt

%post

  apt-get update
    
  # Workaround for filename case collision in linux-libc-dev
  # https://superuser.com/questions/1238903/cant-install-linux-libc-dev-in-ubuntu-on-windows
  apt-get install -y binutils xz-utils
  mkdir pkgtemp
  cd pkgtemp
  apt-get download linux-libc-dev
  ar x linux-libc-dev*deb
  tar xJf data.tar.xz
  tar cJf data.tar.xz ./usr
  ar rcs linux-libc-dev*.deb debian-binary control.tar.xz data.tar.xz
  dpkg -i linux-libc-dev*.deb
  cd ..
  rm -fr pkgtemp

  # SCT installation
  #currently having trouble with ncurses, and missing pip
#  apt-get install -y curl wget gcc git
#  SCTVER=4.0.0-beta.5
#  SCTDIR=/opt/sct-${SCTVER}
#  git clone --branch ${SCTVER} --depth 1 https://github.com/neuropoly/spinalcordtoolbox.git ${SCTDIR}
#  cd ${SCTDIR}
#  mv -f /opt/install_sct_bpr ./install_sct
#  ASK_REPORT_QUESTION=false change_default_path=Yes add_to_path=No ./install_sct

  apt-get install -y curl wget gcc git
  SCTVER=4.0.0-beta.5-condafix
  SCTDIR=/opt/sct-${SCTVER}
  git clone --branch ${SCTVER} --depth 1 https://github.com/baxpr/spinalcordtoolbox.git ${SCTDIR}
  cd ${SCTDIR}
  ASK_REPORT_QUESTION=false change_default_path=Yes add_to_path=No ./install_sct
  
  
%environment
  PATH="${SCTDIR}/bin:${PATH}"


%runscript
  sct_check_dependencies "$@"
